name: 'quiz'
description: 'Answer quiz'
inputs:
  title:
    description: 'Github issue title'
    required: true
  user:
    description: 'Github user'
    required: true
  userID:
    description: 'Github user id'
    required: true
runs:
  using: 'node20'
  main: 'index.js'
